Portfolio/
├── index.html
├── games.html
├── data/
│   ├── games.json
│   └── works.json
├── public/
│   ├── games/
│   │   ├── assets/
│   │   ├── icons/
│   │   └── images/
│   └── portfolio/
│       ├── assets/
│       ├── icons/ 
│       └── images/
├── src/
│   ├── scripts/
│   │   ├── games.js
│   │   ├── main.js
│   │   ├── pages.js
│   │   ├── games/
│   │   ├── graphics/
│   │   │   ├── shared/
│   │   │   └── views/
│   │   └── utils/
│   │       ├── fetch.js
│   │       └── math.js
│   ├── shaders/
│   └──  styles/
├── structure.txt
└── readMe.md